# WebApp

./: pom.xml
src/main/java/com/lms/: WebAppApplication.java
src/main/java/com/lms/Controller/: EmployeController.java
src/main/java/com/lms/Entity/: Employee.java
src/main/java/com/lms/Repository/: EmplyeeRepo.java
src/main/java/com/lms/dto/: EmployeDto.java
src/main/java/com/lms/service/: employeService.java
src/main/java/com/lms/util/: emailServices.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/Views/: Menu.jsp  SendEmail.jsp  createReg.jsp  getAll.jsp  update.jsp
src/test/java/com/lms/: WebAppApplicationTests.java
